<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<!-- <ul>
    <li><a href="#index.html">Home</a></li>
    <li><a href="#uni1.html">Unit1</a></li>
    <li><a href="#unit2.html">Unit2</a></li>
    <li><a href="#unit3.html">Unit3</a></li>
    <li><a href="#contact.html">Contact</a></li>
    
  </ul> -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="unit1.html">Unit 1-outcome 1</a></li>
    <li><a href="unit2.html">Unit 1-outcome 2</a></li>
    <li><a href="unit3.html">Unit 1-outcome 3</a></li>
    <li><a href="unit2outcome1.html">Unit 2-outcome 1</a></li>
    <li><a href="contact.html">Contact</a></li>

    </ul>
<body class= "gtr-superchargered">

<body>
    <div class="textbox">
   <p><b> Name: Chamraize Mohammad
    <br>
    Age: 30
    <br>
    Location: UK, Manchester
    <br>
    Mobile Number: +447762017870
    <br>
    Email: chamraize.mohammad@gmail.com 
    <br>
   Lines are open 24/7.
</b></p>
</div>
</body>
</html>

