<!DOCTYPE html>
<html lang="en">
<head>

    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Unit1.html">Unit 1-outcome 1</a></li>
    <li><a href="Unit2.html">Unit 1-outcome 2</a></li>
    <li><a href="Unit3.html">Unit 1-outcome 3</a></li>
    <li><a href="unit2outcome1.html">Unit 2-outcome 1</a></li>
    <li><a href="contact.html">Contact</a></li>

    </ul>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class= "bg-img"> 
<h1>About Me</h1>
    <br>
    <div class="textbox">
<p>
<!-- <h2>Why choose Code Nation?</h2> -->
<h2 style="font-size:30px;">Why Choose Code Nation?</h2>
<p><b>
<p>After carefully planing my coding school, I chose code nation. This is because I saw that code nation has the 
the platform to teach and train me to become a good coder. The course is very well constructed. The course has given
me a great foundation to develop a texted based horror game, which I found really challenging. Moving on from the game
I learnt how to design and make a website usng Html and CSS. Code Nation has a professional and friendly teaching
instructors that are very knowledgeable and always there to help, upon when needed. In the future, I am more than happy to
to study further using code nation and Highly recommend those who want to become coder, should come to Code Nation.</b></p>    
    </div>
</p>
</div>
<br>
<div class="textbox">
 
    <p><b>    
    My name is Chamraize Mohammad, my age is 30, a highly dedicated quality assurance officer and automotive engineer, with a proven track record of successful internal and external material quality management through methodical, thorough and diligent inspection work. 
    As an experienced quality assurance planner,  I am equipped with the vision and purpose to drive organisational change, flexible and able to adapt positively to new challenges. 
    Being able possess a vast experience in scheduling, procurement and resource quality analysis. Ability to coordinate the entire quality process to maximise efficiency and will make sure that projects are planned and organised with minimum disruption to services and service users. 
    <br>
    <br>
    My Hobbies and intrests are as follows:
    <br>
    - My favourite sports are Boxing, Kung Fu (Wing Chun) and  Weightlifting. 
    <br>
    - My favourite Holiday destinations are Pakistan (Islamanad), China (Shanghai) and France (Paris).
    <br>
    - I enjoy going to the mosque and praying
    <br>
    - Shopping: Trafford Centre, Manchester Fort, Manchester Arndale and Denton Retail
    <br>
    - Vehicle Maintenance and Repair in my spare time
    <br>
    - Learning how to code and searching on latest Technology including modern IT and Software systems and Automotive Engineering.
    </b></p>
    </div>
    <br>
    <br>

<div class="textbox">
<!-- <h3>Background</h3> -->
<h3 style="font-size:30px;">Background</h3>
<p><b>
<p>My background is in the Automotive industry. I started my career in the motor industry from college, as a vehicle technician.
my studies included the following: Advanced engine systems, chassis systems, braking systems, electrical and electronic systems,
final drive and transmission systems, streering systems and suspension systems. The course has taught me to becomemore confident
in both theoretical and practical.</b></p>   
<p><b>    
<!-- My name is Chamraize Mohammad, my age is 30, a highly dedicated quality assurance officer and automotive engineer, with a proven track record of successful internal and external material quality management through methodical, thorough and diligent inspection work. 
As an experienced quality assurance planner,  I am equipped with the vision and purpose to drive organisational change, flexible and able to adapt positively to new challenges. 
Being able possess a vast experience in scheduling, procurement and resource quality analysis. Ability to coordinate the entire quality process to maximise efficiency and will make sure that projects are planned and organised with minimum disruption to services and service users. 
I am an automotive enthusiast. My favourite sports are Boxing, Kung Fu-Wing Chun and  Weightlifting. My favourite place of holiday destinations are Pakistan, China and France. 
I am foodie person who like to eat, my favourite foods are: Pasta, Pizza, cakes and chocolates.</b></p> -->
</div>
</p>
</div>
<br>
<div class="textbox">
<!-- <h4>Interest In Technology</h4> -->
<h4 style="font-size:30px;">Interest In Technology</h4>
<p><b>I am intrested in coding because I am facinated about the techology around us that uses coding. The future, in automotive will 
be using advanced coding. When vehicles become autonomous, using artificial intelligence it will include coding. Vehicles using self-drive 
systems will use coding and other function inside a vehicle will use coding. Automotive technology cosnsists of advanced engine systems which
allows code for sensors as part of the engine, electrical systems and mechanical systems cosist of coding too. </b></p>
</p>
</div>
</body>
</html>

