<!-- <p>some content</p>
<p> some more content</p>

right click indexhtml- open tab in explorer then click chorme. open in chrom for live code

<br> - is to break up the paragraph
<ul> - none listed/title for list 
</ol> - old list
<li> - lists

<p>a href="https://wearecodenation.com/" - to make a link 

"target= - when clicking on link it will open up a new tab
img src="cn.png" - logo can be stored
alt="logo"- use the image for anything, put under link
<!-- - comments / menu
<!DOCTYPE html> - starts of, html page being used
<html lan="en"> - english language for website
</div> - buttons on website
--> 
<!-- My website should include:
- About   -->
