<!DOCTYPE html>
<html lang="en">
<head>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Unit1.html">Unit 1-outcome 1</a></li>
        <li><a href="Unit2.html">Unit 1-outcome 2</a></li>
        <li><a href="Unit3.html">Unit 1-outcome 3</a></li>
        <li><a href="unit2outcome1.html">Unit 2-outcome 1</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        </ul>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>

<body class= "nismo-img">

    <br>
    <div class="textbox">
    <h1 style="font-size:20px;"> 2.1 Review the ongoing use of IT tools and change approach as needed – in making 
            your own website, are you happy with the tools you used? E.g. Visual Studio Code, Trello.</h1>
    <!-- <h1>2.1 Review the ongoing use of IT tools and change approach as needed – in making 
    your own website, are you happy with the tools you used? E.g. Visual Studio Code, Trello </h1> -->
    <br>
    <p><b>
    Using Visual Studio code was practically an easy platform to use as it has the features and function you need to create a website.
    Trello is like being in a virtual school board, giving you the insight of managing your tasks and setting to perform your tasks incompleting the website.</b></p>
    </div>
    <br>
    <br>
    <div class="textbox">
    <h2 style="font-size:20px;"> 2.2 Describe whether the IT tools selected were appropriate E.g. Visual Studio Code, Trello.</h2>
    <p><b>
    Yes, Visual Code is a professional platform to use in order to carry out the wesbite design and process.
    Trello is used by established companies, helps organise work more efficiently. These tools gave me the insight to carry my projects accurately.</b></p>
    </div>
    <br>
    <div class="textbox">
    <h3 style="font-size:20px;"> 2.3 Assess the strengths and weaknesses of your final project – are you happy with your website? Why? Why not? You should review it on the website itself in the interests of openness. What would you change?</h3>
    <!-- <h3>2.3 Assess the strengths and weaknesses of your final project – are you happy with your website? Why? Why not? You should review it on the website itself in the interests 
    of openness. What would you change? </h3> -->
    <b><p>
    Strengths of my website
    Having a website has the strengths to comminicate with people, to share information, teach people and give information.
    Weaknesses of my wesbite is that I have may have less information, lacking in atraction when it comes to design / CSS.
    <br>
    <br>
    I am happy with my website this is because I have the neccessary information that someone needs. But, it could be improved more and add some new feature and marketing ideas.
    Having markting sources available to public will be good. To attract more people, generate sales, competition, increase business sales.
    help local businesses to develop, make aware of whats going on in the local community.</b></p>
    </div>
    <br>
    <div class="textbox">
    <h4 style="font-size:20px;"> 2.4 Describe further improvements you can make to your project.  </h4>
    <!-- <h4>2.4 Describe further improvements you can make to your project.</h4> -->
    
    <p><b>
    Create a section to where people can buy, sell or rent there vehicles. Selling automotive parts, Open a live car sales auction.
    To be able to dicuss in blogs about upcoming new vehicles and vehicles systems such as: Artificial Intelligence in automotive, automoous vehicle systems.
    Allow automotive companies to advertise for Student Internships, traineeships, jobs and Gradute schemes. Being in the automotive industry there a wide range
    of ideas you can discuss about.</b></p>
    </div>
    <div class="textbox">
    <h5 style="font-size:20px;"> 2.5 Review outcomes to make sure they match requirements and are fit for purpose  </h5>
    <!-- <h5>2.5 Review outcomes to make sure they match requirements and are fit for purpose</h5> -->

    <p><b>
    - If it comes to making my own website or for a client, the requirements need to be met upon the design and standards that the it is required.
    The website design is aimed at those who are in the automotive industry or have intrest in automotive. 
    - Testing considered in doing things again and again for example to run the code, when the code wasn't working. As a coder I will need to rectify the fault, and re-run the code. 
    This was challenging and required to be consistence.</b></p>
    </div>
        
</body>
</html>
<br>
