<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Unit1.html">Unit 1-outcome 1</a></li>
        <li><a href="Unit2.html">Unit 1-outcome 2</a></li>
        <li><a href="Unit3.html">Unit 1-outcome 3</a></li>
        <li><a href="unit2outcome1.html">Unit 2-outcome 1</a></li>
        <li><a href="contact.html">Contact</a></li>
    
        </ul>
</head>

<body class= "gtr-rear">

<div class="textbox">
        <!-- <div class="textbox"> -->
        <h1 style="font-size:20px;">1.1 Describing the content and layout for each page</h1>
- The same theme was used for the website was used on each page, my page layout was sports car, which I found useful to use.
- Nav bars were used on each webpage, it clearly shows the user to access the correct information. looks nice and neat on the webpage.
- Images used for background, references used wasn't too much, as it was easy to figure out was wanted on the webpage.<p><b>
        </div>
        <br>
        <br>
        <div class="textbox">
       <h2 style="font-size:20px;">1.5 Describing copyrights and other constraints affecting websites</h2>
        - It is illegel to copyright any material that has been published as a copyright from a company.
        - The copyright law act was issued in 1988.
        - It is important to follow the copyrights law, as it could lead to legal claims.
        - Any information including pictures and materials used were referenced by from the websites. <p><b>
         </div>
        <br>
        <div class="textbox">
        <h3 style="font-size:20px;"> 1.6 Describing access issues that need taking into account-describe issues that people with disabilities may fac when using webpages and how we can overcome them</h3>
        - diffrent sized font can be used for people who have eye sight problems. Tools can be used to increase the font size to alter and view the webpages clearly.
        - Using font colour is anothe advantage for those having colour blindness issues.
        - Screen brightness adjstment can also be used for people having disabilties, this would including a function to make the navbar bigger.
        - Seperate setting area to make adjustments for the user to there correct requirments.<b><p>
             
  </p>
        </div>
        <br>
        <div class="textbox">
        <h4 style="font-size:20px;"> 1.7 Describe which are the appropriate filetypes for websites. </h4>
        <!-- <h4>2.4 Describe further improvements you can make to your project.</h4> -->
        - Mp3 and Mp4 Media audio a video player can make ease for those who have reading difficulties and for those who dont like reading much.
       <br>
        - The use of animatin can make the website look attractive and appealing.
        <br>
        - JPG/JPE and PNG pictures can be used to upload to make webiste eye catching. As this was also used on my website for background.
        <br>
        - To give out information and for people, they can have easy access to make PDF downloads.
        <p><b>
 
</b></p>
</div>
</body>
</html>