<!DOCTYPE html>
<html lang="en">
<head>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Unit1.html">Unit 1-outcome 1</a></li>
        <li><a href="Unit2.html">Unit 1-outcome 2</a></li>
        <li><a href="Unit3.html">Unit 1-outcome 3</a></li>
        <li><a href="unit2outcome1.html">Unit 2-outcome 1</a></li>
        <li><a href="contact.html">Contact</a></li>
    
        </ul>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body class= "nissan-bg-img">
<br>
<div class="textbox">
<h1 style="font-size:20px;">1.1 Describing the purpose of IT in modern business</h1>
<p><b>
- In the modern day society IT and Technology is important, this is because IT has helped ease with businesses and other companies with drawing in sales and expanding their business. 
Communication with customers and suppliers. Technology is growing vastly, so it it essential for people to keep up with technology and having the necessary skills to adapt with IT and technology. 
Using IT for education purposes has made it easier for students to learn and understand easily. In education pens and papers were used in classes rooms. 
Now, computers are installed for students to use, making life easier. When it comes to purchasing online, people feel more comfortable and relaxed, 
this is because they can go into detail to search for the products and services they want, which also allows they to make safe and secure payments.</b></p> 
</div>
<div class="textbox">
<h1 style="font-size:20px;">  1.2 Describing methods, skills and resources needed to complete digital projects successfully
what do you need to make projects successful? What tools? What skills? </h1>
<p><b>
- To make projects successful, advanced technology is required to carry the given tasks. For Example. In an automotive company, the workshop will need latest diagnostic/ hardware equipments to carry out the fault finding on vehicle systems with the most advanced software, which will tell the technician what and where the fault is. The diagnostic kit will have the details and function to solve the problem for that specific vehicle model. 
Once, the fault is rectified the technician can notify the customer to purchase the relevant parts. The customers can purchase vehicle parts online for this they will need to use the digital service.
- The tools needed for myself to carry out this task is as follows:</b></p>
<p><b>
- Python: To create fault codes for vehicles models which will give me back the information for faults found on the vehicle. For parts purchasing I will need to be able to use python to code the correct parts in for the correct vehicle.
-HTML: downloading codes from the server to update modern hardware on vehicles. Advertising vehicle parts online, taking online payments, customers can choose the parts they want for their vehicle, including accessories and other equipments. 
- CSS: The layout and design in needed with correct parts descriptions, the customer should be able to see the images of the parts with the correct parts description.</b></p>
</div>
<br>
<div class="textbox">
    <h3 style="font-size:20px;">  1.3 Plan and carry out tasks using IT – e.g. making your website. How will you plan it? Include a link to your trello board.</h3>
<!-- <h3>1.3 Plan and carry out tasks using IT – e.g. making your website. How will you plan it? Include a link to your trello board. </h3> -->
<p><b>
To make my website I have used VS code. By using the VS code I can write up what I need for my website, this includes adding texting and imaging.
Trello board was used to use the kanban method of: To do, Doing and Done. My work planned out using the trello board and keeping up with the work i have done so far. 
Once each task is completed, I will move it from To do, to Doing and once the task has been completed. I will then shift it into Done. </b></p>
</div>
<br>
<div class="textbox">
<h4 style="font-size:20px;"> 1.4 Describe the risks that might impact digital projects “ what causes digital projects to fail? Why? </h4>
<!-- <h4> 1.4 Describe the risks that might impact digital projects “ what causes digital projects to fail? Why? </h4> -->
<p><b>
- Security: this is very critical for any company, this is because it is the companies responsibility to make sure the customers payments and details are safe, including any data used for the company.
- Live internet connection: making sure internet is available 24 hours, as my data that is stored be maybe needed for other purposes. To be able to access data anytime anywhere. Making sure data projects are live and fully functioning for customers access.
- Server failure: This would give my projects a negative impact and cause loss of data. Making sure the projects are backed up to avoid any failure.
- Theft of data: This can happen from an employee who has been sacked or someone who doesn’t want the company to progress. As this is also illegal
- Updating: by not keeping up to date can result risk to digital projects. This can include software updates, hardware, storage and etc.</b></p>
</div>
<div class="textbox">
    <h5 style="font-size:20px;"> 1.5 Describe how you would go about selecting and using IT systems and software “ how do you select the right kind of technology for the job? </h5>
<!-- <h5> 1.5 Describe how you would go about selecting and using IT systems and software “ how do you select the right kind of technology for the job? </h5> -->
<p><b>
-Machines: using of correct equipments and interfaces.
- Software: Needs to be advanced in order for it to give you accurate information.
- Using the correct tool while carrying out each tasks. To be able to perform correctly to avoid failures. Measure the risk and make decisions to use which technology is used.</b></p>
</div>
<div class="textbox">
    <h6 style="font-size:20px;"> 1.6 Describe and provide analysis on how your chosen technologies have helped you achieve your outcomes. “ How has trello helped you plan and how can git and GitHub help with your codes version control. </h6>
<!-- <h6>1.6 Describe and provide analysis on how your chosen technologies have helped you achieve your outcomes. “ How has trello helped you plan and how can git and GitHub help with your codes version control.<h/6> -->
<p><b>
- Trello has helped me to make a plan of action, to make sure the work is carried out to complete my project in good timly manner.
- GitHub was used to upload my VS code files including html onto a platform to make my website live.
- Advatanges of Github includes other developer and recruiters to view your profile.
- Trello and Github are used in real world industry. Github having over 50 million users.</b></p>
</div>
<div class="textbox">
    <h7 style="font-size:20px;"> 1.7 Describe legal guidelines and constraints that impact digital projects “ How does GDPR impact digital projects? </h7>
<!-- <h7>1.7 Describe legal guidelines and constraints that impact digital projects “ How does GDPR impact digital projects? </h7> -->
<p><b>
- This will allow companies to protect customers privacy and give them back a much greater control upon how data is collected and used.
- It requires marketers to follow GDPR and have permission in taking permission for consumer details to be stored.
- Has big impact on Marketing for companies.
- Gives consumers great control over their data.</b></p>
</div>
<div class="textbox">
    <h7 style="font-size:20px;">
Reference</h7>
<p>
1. https://www.w3schools.com/html/default.asp
2. http://www.superstreetonline.com
   </p> </div>
</body>
</html>







