<!DOCTYPE html>
<html lang="en">
<head>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Unit1.html">Unit 1-outcome 1</a></li>
        <li><a href="Unit2.html">Unit 1-outcome 2</a></li>
        <li><a href="Unit3.html">Unit 1-outcome 3</a></li>
        <li><a href="unit2outcome1.html">Unit 2-outcome 1</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        </ul>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
 <body class= "skyline-34">

<br>
<br>
<div class="textbox">
    <h1 style="font-size:20px;">  Develop and test solutions to improve ongoing use of IT tools and systems. </h1>
<!-- <h1>Develop and test solutions to improve ongoing use of IT tools and systems.</h1> -->
<p><b>
The use of IT tools and systems can improve the productivity and efficiency of work activities in a variety of ways,
it is vital to use the correct IT tool to carry out the correct work. The tools help develop more ideas and skills to make the website better,
tools are used to test the systems before they are launched in the real world.</b></p>
</div>
<div class="textbox">
<h2 style="font-size:20px;"> 3.1 Review the benefits and drawbacks of IT tools and systems used in terms of productivity and effciency – could you have been more effcient when making your website? How? Could you have done it in teams? </h2>
<!-- <h2>3.1 Review the benefits and drawbacks of IT tools and systems used in terms of productivity and effciency – 
could you have been more effcient when making your website? How? Could you have done it in teams? </h2> -->
<p><b>
IT tools and systems used in productivity and effeciency for making the website is the greater strength to ensure the website is created on demand and it meets the requirements.
Using IT tools made me more effcient in the use of design and CSS. Doing it in teams would have involved more in depth work to be done as each team member will be 
identifying more and more and make it better looking. Working in a team would be good to do, depending on the size of the project. If it involves
to do more then a bigger team will be required to paticipate in order to complete the work.</b></p>
</div>
<br>
<br>
<div class="textbox">
<h3 style="font-size:20px;">3.2 Describe ways to improve productivity and effciency. </h3>
<!-- <h3>3.2 Describe ways to improve productivity and effciency.</h3> -->
<p><b>
- Use of more design features
- Advantage of having Marketing campaigns
- Providing more services
- Increasing on product range, to increase sales.
- Creating a forum / local community to discuss and ask for help
- Have B2B opportunities 
- Affiliate programs</b></p>
</div>
<div class="textbox">
<h4 style="font-size:20px;">3.3 Develop solutions to improve own productivity using IT in digital projects – what would you do diferently next time? Team work? Use of Slack? </h4>
<!-- <h4>3.3 Develop solutions to improve own productivity using IT in digital projects – what would you do diferently next time? Team work? 
Use of Slack?</h4> -->
<p><b>
- Spending more time to on research and development
- Having more design ideas 
- Coming up with payment method when selling products and services
- Use other designs and fonts
- Dicuss, plans more on Slack
- Create new ideas and use templates</b></p>
</div>
<div class="textbox">
<h5 style="font-size:20px;"> 3.4 Describe how you would go about testing digital solutions.</h5>
<!-- <h5>3.4 Describe how you would go about testing digital solutions.</h5> -->
<p><b>
- Testing is part of making sure the code works correctly, this involves saving and executing to run the code. Testing made sure that the code works correctly.
<br>
- While designing the website I saved the html work and refreshed on the browser to make sure the changed made using VS code also made changes on to the actual website.
<br>
- Some parts of the testing invloved using diffrent backgorund styles and images. Font sizes and font colour, outlining the text and highlighting main headings.
<br>
- When opening up the browser to check for the live updates on the webiste, it gives me the indication of where there is an error and the parts where I should edit and change.</b></p>

</div>
</body>
</body>
</html>
